<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webMethods/trigger</value>
  <value name="node_nsName">demo.stuff.testPubSub.chainReaction:trigOrderAndCreditCheck</value>
  <value name="node_pkg">DemoStuff</value>
  <value name="trigger_type">broker-trigger</value>
  <record name="trigger" javaclass="com.wm.util.Values">
    <value name="serialSuspendOnError">false</value>
    <value name="concurrent">false</value>
    <value name="ordering">1</value>
    <value name="auditOption">0</value>
    <record name="auditSettings" javaclass="com.wm.util.Values">
      <value name="document_data">0</value>
      <value name="startExecution">false</value>
      <value name="stopExecution">false</value>
      <value name="onError">true</value>
    </record>
    <record name="redeliveryOptions" javaclass="com.wm.util.Values">
      <value name="max">5</value>
      <value name="delayInterval">10000</value>
      <value name="onRedeliveryFailure">0</value>
    </record>
    <value name="joinTimeout">86400000</value>
    <value name="maxConcurrentThreads">1</value>
    <value name="inDoubtDetection">false</value>
    <value name="resolveWithHistory">false</value>
    <value name="resolutionHistoryTTL">7200000</value>
    <value name="uniqueId">cz/QmbZC4v+vwF1POZ6h3gkL8yk=</value>
    <array name="conditions" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="type">join</value>
        <record name="data" javaclass="com.wm.util.Values">
          <array name="messageTypeFilterPairs" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="messageType">demo.stuff.documentsToPlayWith:Order</value>
              <value name="filter"></value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="messageType">demo.stuff.documentsToPlayWith:CreditCheck</value>
              <value name="filter"></value>
            </record>
          </array>
          <value name="serviceName">demo.stuff.testPubSub.chainReaction:handleOrderAndCreditCheck</value>
          <value name="conditionName">Condition1</value>
          <number name="joinType" type="Integer">1</number>
        </record>
      </record>
    </array>
    <value name="processingSuspended">false</value>
    <value name="retrievalSuspended">false</value>
    <value name="transportAckSize">1</value>
    <value name="deliverEnabled">true</value>
    <value name="executeEnabled">true</value>
    <value name="docsPrefetchMax">10</value>
    <value name="docsPrefetchMin">4</value>
    <value name="priorityEnabled">false</value>
  </record>
</Values>
