<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
  </record>
  <record name="shutdown_services" javaclass="com.wm.util.Values">
  </record>
  <null name="replication_services"/>
  <null name="requires"/>
  <value name="listACL">Default</value>
  <value name="webappLoad">yes</value>
  <value name="name">DemoStuff</value>
  <value name="build"></value>
  <value name="description"></value>
  <value name="time">2015-04-02 09:59:50 EDT</value>
  <value name="jvm_version">1.7.0_65</value>
  <value name="publisher">sagbase.eur.ad.sag</value>
  <value name="patch_nums"></value>
</Values>
